{
  "name": "dbparse",
  "version": "1.0.0",
  "description": "parse sql db",
  "main": "parsescript.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "keywords": [
    "db",
    "sqlite3", "https://drive.google.com/folderview?id=0B__kPfwq3UwhfnpiejBWc1pGempfeVNfaHkzTUlmdHF4OExqaW4zeHRwTjdKbzEzZkZNcWM&usp=sharing"
  ],
  "author": "nate t",
  "license": "MIT", how 
  "dependencies": {
    "fast-csv": "^0.5.5",
    "fs": "0.0.2",
    "path": "^0.11.14",
    "sqlite3": "^3.0.5"
  }
}
